server {
  listen 80;
  proxy_buffering off;

  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
  }

  location /backend-mock {
    rewrite /backend-mock(.*) /$1  break;
    proxy_pass http://127.0.0.1:4000;
    proxy_redirect     off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
  }

  location /swagger {
    autoindex on;
    alias /home/ubuntu/scripts/swagger/;
  }

}